{
  "chip": "Apple M4 Pro",
  "memory_bytes": 51539607552,
  "platform": "macOS-26.6.2-arm64-arm-64bit",
  "python": "3.11.6",
  "old_path_cli": "codex-cli 0.151.0",
  "qualified_cli_candidate": "codex-cli 0.160.1",
  "qualified_executable": "/Applications/ChatGPT.app/Contents/Resources/codex-cli/CodexCLI.app/Contents/MacOS/codex",
  "no_project_model_override": true
}
